body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #output {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  form {
    margin-top: 20px;
  }
  
  input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ddd;
  }
  
  textarea {
    height: 100px;
  }